<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONNECT-WITH-ME</title>
  </head>
  <body>
    <h1>connect-with-me</h1>
    <ul>
      <li>free-code-camp</li>
      <li>github</li>
    </ul>
    <hr size="3" noshade="" />
    <form enctype="text/plain" action="mailto:aryantech2002@gmail.com" method="post">
    <label>your name</label><br />
    <input type="text" name="name" value="" /><br />
    <label> your email</label><br />
    <input type="email" name=" email" value="" /><br />
    <label> your message </label><br />
    <textarea name="message" id="" cols="30" rows="10"></textarea><br />
    <input type="submit" name="" />
    <hr size="3" noshade="">
  </body>
</html>
